# Articles.DI

./: Articles.DI.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  IOperation.cs  OperationLogger.cs  Program.cs
WorkerService1/: Program.cs  Worker.cs  WorkerService1.csproj
WorkerService2/: Program.cs  Worker.cs  WorkerService2.csproj
WorkerService3/: ExampleService.cs  Program.cs  Worker.cs  WorkerService3.csproj
WorkerService4/: IMyDependency.cs  Program.cs  Worker.cs  WorkerService4.csproj
WorkerService4/Properties/: launchSettings.json
